<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".AmountFragment"
    android:id="@+id/firstFragment">


    <TextView
        android:id="@+id/saleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sale"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:drawableStart="@drawable/ic_baseline_currency_rupee_24"
        android:hint="@string/enter_amount"
        android:padding="15dp"
        android:drawablePadding="5dp"
        android:paddingStart="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="30dp"
        android:background="#60B8A8A8"
        android:hint="@string/Add_a_message"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/proceed_to_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/White"
        android:padding="20dp"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_700"
        android:text="@string/proceed_to_pay"/>


</FrameLayout>